<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./styles/graphdoc.css" />
    <!--<title>LegalAndGeneralAffiliationInput</title>-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="./assets/code.css" /><link type="text/css" rel="stylesheet" href="./assets/require-by.css" />
</head>
<body class="slds-scrollable--y">
    <nav class="slds-grid slds-grid--vertical slds-col--rule-right">
        <header class="slds-p-around--medium slds-col slds-shrik slds-grow-none">
            <button class="slds-button slds-button--icon slds-float--right js-toggle-navigation less-than-medium">
                <i class="material-icons">close</i>
            </button>
                <h3 class="slds-text-heading--medium"><a href="./">GraphQL Schema</a></h3>
				<!--<a href="https://www.legalandgeneral.com/" target="_blank" style="display:block;padding:0.01rem 20%"><img src="./images/dark-logo.png"/></a>				-->
            <div class="slds-p-top--small">
                <input id="type-search" type="text" placeholder="Search a type" autofocus="" class="slds-input" />
            </div>
        </header>
        <div id="navication-scroll" class="slds-scrollable--y slds-col slds-grow">
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Schema</h4>
    <ul>
        <li  title="QueryType">
            <a href="querytype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                QueryType
            </a>
        </li>
        <li  title="MutationType">
            <a href="mutationtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MutationType
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Scalars</h4>
    <ul>
        <li  title="Boolean">
            <a href="boolean.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Boolean
            </a>
        </li>
        <li  title="Date">
            <a href="date.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Date
            </a>
        </li>
        <li  title="Float">
            <a href="float.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Float
            </a>
        </li>
        <li  title="Int">
            <a href="int.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Int
            </a>
        </li>
        <li  title="String">
            <a href="string.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                String
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Enums</h4>
    <ul>
        <li  title="CardPaymentStatus">
            <a href="cardpaymentstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CardPaymentStatus
            </a>
        </li>
        <li  title="CollectionStartDayType">
            <a href="collectionstartdaytype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CollectionStartDayType
            </a>
        </li>
        <li  title="DateFrequency">
            <a href="datefrequency.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                DateFrequency
            </a>
        </li>
        <li  title="Outcome">
            <a href="outcome.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Outcome
            </a>
        </li>
        <li  title="PersonalInvestmentAudienceType">
            <a href="personalinvestmentaudiencetype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PersonalInvestmentAudienceType
            </a>
        </li>
        <li  title="PersonalInvestmentOrderWrapperType">
            <a href="personalinvestmentorderwrappertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PersonalInvestmentOrderWrapperType
            </a>
        </li>
        <li  title="PreferredCommunication">
            <a href="preferredcommunication.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PreferredCommunication
            </a>
        </li>
        <li  title="RegularPaymentType">
            <a href="regularpaymenttype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                RegularPaymentType
            </a>
        </li>
        <li  title="__DirectiveLocation">
            <a href="directivelocation.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __DirectiveLocation
            </a>
        </li>
        <li  title="__TypeKind">
            <a href="typekind.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __TypeKind
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Objects</h4>
    <ul>
        <li  title="OrderResponse">
            <a href="orderresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                OrderResponse
            </a>
        </li>
        <li  title="PersonalInvestmentFund">
            <a href="personalinvestmentfund.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PersonalInvestmentFund
            </a>
        </li>
        <li  title="PersonalInvestmentOrderCardPaymentStatusResponse">
            <a href="personalinvestmentordercardpaymentstatusresponse.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PersonalInvestmentOrderCardPaymentStatusResponse
            </a>
        </li>
        <li  title="__Directive">
            <a href="directive.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Directive
            </a>
        </li>
        <li  title="__EnumValue">
            <a href="enumvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __EnumValue
            </a>
        </li>
        <li  title="__Field">
            <a href="field.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Field
            </a>
        </li>
        <li  title="__InputValue">
            <a href="inputvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __InputValue
            </a>
        </li>
        <li  title="__Schema">
            <a href="schema.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Schema
            </a>
        </li>
        <li  title="__Type">
            <a href="type.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Type
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Input Objects</h4>
    <ul>
        <li  title="AddressInput">
            <a href="addressinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AddressInput
            </a>
        </li>
        <li  title="CustomerNameInput">
            <a href="customernameinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CustomerNameInput
            </a>
        </li>
        <li  title="CustomerPersonalDetailsInput">
            <a href="customerpersonaldetailsinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CustomerPersonalDetailsInput
            </a>
        </li>
        <li  title="DirectDebitBankDetailsInput">
            <a href="directdebitbankdetailsinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                DirectDebitBankDetailsInput
            </a>
        </li>
        <li  title="FundInvestmentInput">
            <a href="fundinvestmentinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                FundInvestmentInput
            </a>
        </li>
        <!--<li class="slds-is-active" title="LegalAndGeneralAffiliationInput">
            <a href="legalandgeneralaffiliationinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LegalAndGeneralAffiliationInput
            </a>
        </li>-->
        <li  title="MandateBankDetailsInput">
            <a href="mandatebankdetailsinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MandateBankDetailsInput
            </a>
        </li>
        <li  title="PersonalInvestmentOrderInput">
            <a href="personalinvestmentorderinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PersonalInvestmentOrderInput
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Directives</h4>
    <ul>
        <li  title="deprecated">
            <a href="deprecated.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                deprecated
            </a>
        </li>
        <li  title="include">
            <a href="include.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                include
            </a>
        </li>
        <li  title="skip">
            <a href="skip.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                skip
            </a>
        </li>
    </ul>
</div>
        </div>
    </nav>
    <main><section class="title slds-theme--inverse">
    <div class="container slds-grid">
        <div>
        <button class="slds-button js-toggle-navigation less-than-medium">
            <i class="material-icons slds-button__icon slds-button__icon--left">menu</i>
            <span class="slds-text-title--caps">Types<span>
        </button>
        </div>
        </div>
    </div>
    <div class="container">
        <p class="slds-text-title--caps slds-text-color--weak">INPUT_OBJECT</p>
        <!--<h1 class="slds-text-heading--large">LegalAndGeneralAffiliationInput</h1>-->
        <div class="slds-text-body--regular"></div>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="graphql-schema-definition" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#graphql-schema-definition">
                <i class="material-icons">link</i>
            </a>
            GraphQL Schema definition
        </h2>
        <!--<code class="highlight"><ul class="code" style="padding-left:28px"><li><span class="keyword operator ts">input</span> <span class="identifier">LegalAndGeneralAffiliationInput</span> {</li><li><span class="tab"><li><span class="tab"><span class="meta">legalAndGeneralEmployee</span>: <a class="support type" href="boolean.doc.html">Boolean</a>!</span></li></span></li><li><span class="tab"><li><span class="tab"><span class="meta">legalAndGeneralShareholder</span>: <a class="support type" href="boolean.doc.html">Boolean</a>!</span></li></span></li><li><span class="tab"><li><span class="tab"><span class="meta">legalAndGeneralShareholderRelative</span>: <a class="support type" href="boolean.doc.html">Boolean</a>!</span></li></span></li><li><span class="tab"><li><span class="tab"><span class="meta">legalAndGeneralShareHolderRelativeName</span>: <a class="support type" href="string.doc.html">String</a></span></li></span></li><li>}</li></ul></code>-->
    </div>
</section>
<section>
    <div class="container">
        <h2 id="require-by" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#require-by">
                <i class="material-icons">link</i>
            </a>
            Require by
        </h2>
        <ul class="require-by"><li><a href="personalinvestmentorderinput.doc.html" title="PersonalInvestmentOrderInput - ">PersonalInvestmentOrderInput<em></em></a><li></ul>
    </div>
</section>
<footer>
<div class="container slds-p-around--large">
    <p class="slds-text-align--right slds-text-title--caps">
        Generated with <a href="https://github.com/2fd/graphdoc#readme" target="_blank">graphdoc 2.4.0</a>
    </p>
</div>
</footer>
</main>
    <script src="./scripts/focus-active.js"></script>
    <script src="./scripts/filter-types.js"></script>
    <script src="./scripts/toggle-navigation.js"></script>
</body>