<!doctype html>
<html lang="en">
<head>
  <title>OpenFulcrum</title>
  <meta charset="utf-8">
  <meta name="description" content="Definite source for financial APIs">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href="media/favicon.png">
  <link rel="icon" href="media/favicon.png">
  <link rel="mask-icon" href="media/favicon.svg" color="rgb(36,38,58)">
  <link rel="shortcut icon" href="media/favicon.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="page page-onboarding preload">

  <main>

    <a href="index.html" class="button button-close" role="button"></a>

    <section class="row no-gutter reverse-order">
      <div class="col-one-half middle padding">
        <div class="max-width-s">
          <h5>OpenFulcrum Beta</h5>
          <p class="paragraph">You can test OpenFulcrum by installing the mock server via Docker. If you want to suggest changes go to the <a href="https://github.com/openfulcrum/openinvest" target="_blank">OpenInvest GitHub repo</a>.</p>
          <p class="paragraph">We would love to understand how you want to use the open source fintech APIs so please fill out our survey...</p>
            <a href="http://survey.openfulcrum.com" target="_blank" class="button button-primary full-width space-top" role="button">Have a business case? Get in touch</a>

        </div>

      </div>
      <div class="col-one-half bg-image-04 featured-image"></div>
    </section>

  </main>

  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
