<!doctype html>
<html lang="en">
<head>
  <title>OpenFulcrum</title>
  <meta charset="utf-8">
  <meta name="description" content="The best financial APIs around">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href="media/favicon.png">
  <link rel="icon" href="media/favicon.png">
  <link rel="mask-icon" href="media/favicon.svg" color="rgb(36,38,58)">
  <link rel="shortcut icon" href="media/favicon.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="page page-home preload">

  <header class="header-main dark">
    <nav>
      <a href="index.html" class="logo" rel="home"><span>OpenFulcrum</span></a>
      <div class="nav-toggle"></div>
      <ul class="inline">
        <li><a href="index.html" class="active">Home</a></li>
        <!--<li><a href="docs/index.html" target="_blank">API documentation</a></li>-->
		<li><a href="docs/schema/index.html" target="_blank" class="active">API documentation</a></li>
      </ul>
      <ul class="inline right">
        <li><a href="beta.html" class="button button-secondary button-m full-width-tablet" role="button">Try the Beta</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="bg-image-hero center-tablet dark overlay-shape-03">
      <div class="full-screen -margin-bottom middle padding padding-top-tablet">
        <div class="row max-width-l">
          <div class="col-one-half middle">
            <div>
              <h1 class="hero">Open Fintech APIs</h1>
              <p class="paragraph">Want to sell exciting financial services products to your customers? One set of open source APIs is all you need. Start with ISAs and soon expand into other investment, pension and insurance products. Try the APIs and co-create with you.</p>
              <a href="beta.html" class="button button-primary space-top" role="button">Try the Beta</a>
            </div>
          </div>
          <div class="col-one-half middle">
            <img src="media/content/hero-illustration.png" srcset="media/content/hero-illustration.png 1x, media/content/hero-illustration@2x.png 2x" alt="Hero Illustration">
          </div>
        </div>
      </div>
      <div class="padding">
        <div class="row margin-bottom max-width-l">
          <div class="col-one-half middle">
            <h3>Developers first</h3>
            <p class="paragraph">Software is eating the world. So let's make developers ' lives easier. Just download the Docker image with our mock server, integrate and start innovating. Surprise us and most importantly your customers! Found something we should improve? Submit a pull request!</p>
          </div>
          <div class="col-one-half">
            <img class="rounded shadow-l" src="media/content/editor.png" srcset="media/content/editor.png 1x, media/content/editor@2x.png 2x" alt="Editor">
          </div>
        </div>
        <div class="row max-width-l reverse-order">
          <div class="col-one-half">
            <img class="rounded shadow-l" src="media/content/api.png" srcset="media/content/api.png 1x, media/content/api.png 2x" alt="Sketch">
          </div>
          <div class="col-one-half middle">
            <h3>Have a great business idea?</h3>
            <p class="paragraph">Are your customers looking to buy exciting financial services products and do you want to give them the easiest customer journey? <a href="https://survey.openfulcrum.com/" target="_blank">Tell us about your plans</a> and let's accelerate them! This is the fastest way towards new revenues...</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gradient-light -margin-bottom-2 overlay padding">
      <div class="center max-width-m">
        <h2>Build awesome products with open source APIs</h2>
        <p class="paragraph">Why go for proprietary solutions if you can have open source APIs? Want to offer your customers the easiest, fastest and best solution all at once? You are in control of the customer journey; we just help you with the boring parts...</p>
      </div>
      <div class="margin-top max-width-l">
        <img class="rounded shadow-l" src="media/content/opalin-dashboard@2x.jpg" srcset="media/content/opalin-dashboard@2x.jpg 1x, media/content/opalin-dashboard@2x.jpg 2x" alt="Dashboard">
      </div>
    </section>

    <section class="bg-gradient-dark center dark padding">
      <div class="margin-top max-width-l">
        <div class="margin-bottom max-width-m">
          <h3>Partners</h3>
          <p class="opacity-m paragraph">OpenFulcrum brings together data and transactional APIs from the best financial companies - banks, insurance, wealth management and more.</p>
        </div>
        <div class="row min-two-columns">
          <div class="col-one-fourth">
            <img src="media/content/trusted-company-dark.png" srcset="media/content/trusted-company-dark.png 1x, media/content/trusted-company-dark@2x.png 2x" alt="Trusted Company">
          </div>
          <div class="col-one-fourth">
            <img src="media/content/trusted-company-dark.png" srcset="media/content/trusted-company-dark.png 1x, media/content/trusted-company-dark@2x.png 2x" alt="Trusted Company">
          </div>
          <div class="col-one-fourth">
            <img src="media/content/trusted-company-dark.png" srcset="media/content/trusted-company-dark.png 1x, media/content/trusted-company-dark@2x.png 2x" alt="Trusted Company">
          </div>
          <div class="col-one-fourth">
            <img src="media/content/trusted-company-dark.png" srcset="media/content/trusted-company-dark.png 1x, media/content/trusted-company-dark@2x.png 2x" alt="Trusted Company">
          </div>
        </div>
      </div>
    </section>

    <!--<section class="bg-light center">
      <div class="row no-gutter">
        <div class="col-one-half middle padding padding-bottom padding-top">
          <div class="max-width-m">
            <p class="paragraph">Danielle Mayer, business owner, says:</p>
            <h3>"Support is fantastic. Nothing but great results!"</h3>
          </div>
        </div>
        <div class="col-one-half bg-image-03 padding-bottom padding-top"></div>
      </div>
    </section>
  -->

    <section class="bg-gradient-light padding">
      <div class="center max-width-l">
        <h2>Easy Setup</h2>
        <p class="paragraph">It is as easy as 1, 2 and 3.</p>
      </div>
      <div class="row margin-top max-width-l">
        <div class="col-one-fourth card card-content">
          <p class="muted">Step 1</p>
          <h4>Clone on GitHub</h4>
          <p class="paragraph">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-one-fourth card card-content">
          <p class="muted">Step 2</p>
          <h4>Run docker container</h4>
          <p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur mollit.</p>
        </div>
        <div class="col-one-fourth card card-content">
          <p class="muted">Step 3</p>
          <h4>Deploy</h4>
          <p class="paragraph">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-one-fourth card card-content dark">
          <p class="muted">Step 4</p>
          <h4>Done!</h4>
          <p class="paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
      </div>
      <!--div class="center margin-top max-width-l">
        <span class="muted">If you would like us to show you the potential, make sure to </span><a href="signup.html">book a demo</a><span class="muted">.</span>
      </div-->
    </section>

  </main>

  <footer class="footer-main bg-image-hero dark overlay-shape-06">
    <div class="padding">
      <div class="center margin-bottom max-width-m">
        <h3>The definite source for financial services APIs</h3>
        <p class="paragraph">Building services from scratch is a lot of work. So let us help you by offering secure, well-engineered financial services API integrations you can build on top of.</p>
      </div>
      <div class="center margin-bottom max-width-l">
        <div class="row margin-bottom min-two-columns">
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-pink">check</i>
            <h5>Easy setup</h5>
          </div>
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-cyan">https</i>
            <h5>Secure</h5>
          </div>
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-green">line_style</i>
            <h5>Flexible</h5>
          </div>
          <div class="col-one-fourth">
            <i class="feature-icons material-icons bg-gradient-indigo">payment</i>
            <h5>New Revenues Fast</h5>
          </div>
        </div>
      </div>
      <div class="card card-content dark margin-bottom max-width-l">
        <form class="row reduce-spacing">
          <div class="col-two-thirds middle">
            <h3>Sound interesting?</h3>
            <p>OpenFulcrum is currently in Beta. Try it now, or get in touch for a specific business case!</p>
          </div>
          <div class="col-one-third middle">
            <a href="beta.html" class="button button-primary" role="button">Try the Beta</a>
          </div>
        </form>
      </div>
      <!--
      <div class="row center-desktop max-width-l">
        <div class="col-two-fifths">
          <h6>OpenFulcrum</h6>
          <p>The Definite Source for Financial APIs</p>
        </div>
        <div class="col-one-fifth">
          <h6>Info</h6>
          <ul class="blank">
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Support</h6>
          <ul class="blank">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Requirements</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Connect</h6>
          <ul class="blank">
            <li><a href="#">Twitter</a></li>

          </ul>
        </div>
      -->
      </div>
    </div>
    <p class="copyright"><span>OpenFulcrum ©2018, all rights reserved.</span></p>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
