<!doctype html>
<html lang="en">
<head>
  <title>OpenFulcrum</title>
  <meta charset="utf-8">
  <meta name="description" content="The definite source for financial APIs">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href="media/favicon.png">
  <link rel="icon" href="media/favicon.png">
  <link rel="mask-icon" href="media/favicon.svg" color="rgb(36,38,58)">
  <link rel="shortcut icon" href="media/favicon.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="page page-pricing preload">

  <header class="header-main">
    <nav>
      <a href="index.html" class="logo" rel="home"><span>OpenFulcrum</span></a>
      <div class="nav-toggle"></div>
      <ul class="inline">
        <li><a href="index.html">Home</a></li>
        <li><a href="pricing.html" class="active">Pricing</a></li>
        <li><a href="#">API documentation</a></li>
      </ul>
      <ul class="inline right">
        <li><a href="beta.html" class="button button-secondary button-m full-width-tablet" role="button">Try the Beta</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="bg-gradient-light padding padding-top">
      <div class="center max-width-l">
        <h1 class="hero">Developer friendly pricing</h1>
      </div>
      <div class="row margin-top max-width-l">
        <div class="col-one-third card card-content">
          <p class="muted">Free Forever</p>
          <h2>
            <span class="pricing-price">Free</span>
          </h2>
          <p class="paragraph">Ut enim ad minima veniam, quis nostrum exercitationem.</p>
          <ul class="space-bottom">
            <li>At vero eos et accusamus</li>
            <li>Odio dignissimos ducimus</li>
            <li>Blanditiis praesentium</li>
          </ul>
          <a href="signup.html" class="button button-secondary full-width space-top" role="button">Get in touch</a>
        </div>
        <div class="col-one-third card card-content">
          <p class="muted">Per API call</p>
          <h2>
            <span class="pricing-price">£xx</span>
            <span class="pricing-duration muted sans">/1000 requests</span>
          </h2>
          <p class="paragraph">Nemo enim ipsam voluptatem quia voluptas sit.</p>
          <ul class="space-bottom">
            <li>At vero eos et accusamus</li>
            <li>Odio dignissimos ducimus</li>
            <li>Blanditiis praesentium</li>
          </ul>
          <a href="signup.html" class="button button-secondary full-width space-top" role="button">Get in touch</a>
        </div>
        <div class="col-one-third card card-content dark">
          <p class="muted">For Enterprises</p>
          <h2>
            <span class="pricing-price">Get in touch</span>
            <span class="pricing-duration muted sans"></span>
          </h2>
          <p class="paragraph">Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ul class="space-bottom">
            <li>At vero eos et accusamus</li>
            <li>Odio dignissimos ducimus</li>
            <li>Blanditiis praesentium</li>
          </ul>
          <a href="beta.html" class="button button-primary full-width space-top" role="button">Get in touch</a>
        </div>
      </div>
    </section>



    <section class="bg-light padding">
      <div class="center max-width-m">
        <h2>The best source for financial APIs</h2>
        <p class="paragraph">Try it out on GitHub now!</p>
        <a href="signup.html" class="button button-primary space-top" role="button">Try the Beta</a>
      </div>
    </section>

  </main>

  <footer class="footer-main">
    <div class="padding">
      <div class="row center-desktop max-width-l">
        <div class="col-two-fifths">
          <h6>OpenFulcrum</h6>
        </div>
        <div class="col-one-fifth">
          <h6>Info</h6>
          <ul class="blank">
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Support</h6>
          <ul class="blank">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Requirements</a></li>

            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Connect</h6>
          <ul class="blank">
            <li><a href="#">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="copyright"><span>OpenFulcrum ©2018, all rights reserved.</span></p>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>